server {
    listen 80;
    server_name sumerbusiness.com www.sumerbusiness.com;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}

server {
    listen 443 ssl;
    server_name sumerbusiness.com www.sumerbusiness.com;

    ssl_certificate /etc/letsencrypt/live/sumerbusiness.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sumerbusiness.com/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
